MONGO_URI="mongodb+srv://Tinledev:Tinle170803@atlascluster.pubxpql.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
PORT=8080
SECRET_KEY='marathon-education'
URL_SERVER='http://localhost:8080'
SEND_EMAIL_SECRET_KEY='SEND-MAIL-KEY-123456'
